spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

jdbc.driverClassName=spring.datasource.driverClassName
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect
